NotBlank.product.name=Tên sản phẩm không được bỏ trống
NotNull.product.category=Category không được bỏ trống
NotNull.product.price=Price không được bỏ trống
Min.product.price=Price phải lớn hơn 0
max=Price phải nhỏ hơn 10000000
NotNull.product.createDate=Ngày tạo không được bỏ trống